{
  "name": "Anti-Phisher",
  "description": "Leeds Beckett - Production Project",
  "version": "1.0",
  "author": "Alexander D Hughes",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["js/jquery-3.3.1.js"],
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.office.com/*",
        "*://outlook.live.com/*",
        "*://outlook.office365.com/*"
      ]
    }
  ],
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting"],
  "host_permissions": [
    "*://outlook.office.com/*",
    "*://outlook.live.com/*",
    "*://outlook.office365.com/*",
    "*://mail.google.com/*"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "/assets/Logo16.png",
      "32": "/assets/Logo32.png",
      "48": "/assets/Logo48.png",
      "128": "/assets/Logo128.png"
    }
  },
  "icons": {
    "16": "/assets/Logo16.png",
    "32": "/assets/Logo32.png",
    "48": "/assets/Logo48.png",
    "128": "/assets/Logo128.png"
  },
  "options_page": "html/infoPage.html"
}
